* {
  box-sizing: border-box;
}

body {
  font-family: "Calibri", sans-serif;
}

nav {
  height: 70px;
  padding-top: 3px;
  background-color: rgb(214, 63, 63);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

nav *{
  color: white;
}

nav a{
  text-decoration-line: none;
}

.nav--icon {
  font-size: 22px;
}
.nav--title {
  display: flex;
  justify-content: center;
  flex-direction: row;
  list-style: none;
}

.nav--title > li{
  margin : auto 3px;
}

/* Container ================================================================= */

.container {
  padding: 20px 20px 15px;
}

.cards {
  margin: 20px 20px 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 25px;
  padding: 20px;
  border-radius: 10px;
  max-width:960px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.card:nth-child(odd){
  background-color: #0c53eb1e;
}
.card:nth-child(even){
  background-color: #c2c2c223;
}

.card--body {
  padding: 0px 15px;
}

.card--location {
  display: flex;
  list-style: none;
  font-size: 11px;
  padding: 0;
}

.card--location > li {
  margin-right: 10px;
}

.card--title{
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
}

.card--date {
  font-weight: bolder;
  font-size: 12px;
  line-height: 12px;

}

.card--description {
  font-size: 12px;
  line-height: 15px;
  color: #2B283A;

}

.card--img {
  width: 125px;
  height: 168px;
  border-radius: 5px;
}

.footer {
  padding: 10px;
  color: #fff;
  background-color: rgb(214, 63, 63);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  display: flex;
  justify-content: center;
}
